{
  "name": "サクヤと4分筋トレ",
  "short_name": "4分筋トレ",
  "description": "運動、続かなくていい。忍者のサクヤが声とお手本でとなりに付き合ってくれる、1回約4分の筋トレアプリ（CryptoNinjaファンメイド）",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef9f2",
  "theme_color": "#2b3a67",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}